   --------------------------------------------------------   
           TOP 2000 VOOR MS-DOS Lees mij voor Dosbox
                         November 2020
   --------------------------------------------------------
                 (c) Copyright Rick Neeft 2020

Dit document helpt u de applicatie te gebruiken in combinatie met
de meegeleverde DOSBox applicatie. 

-----------
Start top2000 voor DOS.BAT
-----------

Dubbel klik op "Start top2000 voor DOS" om de Top2000 te starten. U
kunt de content van het bestand bekijken in Kladblok (Notepad).