[cpu]
cycles=max

[autoexec]
MOUNT C C:\dos -t cdrom
MOUNT S {{Source_Folder}}
S:
CD SRC
MKDIR BIN
CD BIN
C:\VBDOS\BC S:\SRC\TOP2000\TOP2000.BAS/E/O/T/C:512; >> out.txt
C:\VBDOS\BC S:\SRC\TOP2000\ABOUT.FRM/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\DETAILS.FRM/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\DETAILSX.BAS/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\EDITIONS.FRM/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\EDITIONX.BAS/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\JUMP2POS.FRM/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\JUMP2POX.BAS/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\MAIN.FRM/O/T/C:512;
C:\VBDOS\BC S:\SRC\TOP2000\MAINX.BAS/O/T/C:512;
C:\VBDOS\LINK @S:\SRC\TOOLS\LINK.TMP
EXIT